<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Results summary component | Frontend Mentor</title>

  <style>
    @font-face {
      font-family: HankenGrotesk;
      src: url('./assets//fonts/HankenGrotesk-VariableFont_wght.ttf');
    }
    :root {
      /* Main colors */
      --purple: rgb(96, 0, 208); /* results BG color */
      --light-purple: rgb(120, 0, 255);
      --white: rgb(255, 255, 255); /* font color & summary BG color */

      /* Summary Colors */
      --red: rgb(230, 76, 77); /* reaction color */
      --yellow: rgb(252, 179, 4); /* memory color */
      --green: rgb(0, 166, 139); /* verbal color */
      --dark-blue: rgb(47, 27, 101); /* visual color */
      --light-gray: rgb(136, 135, 154); /* denominator color */
      --gray-blue: rgb(48, 56, 90); /* summary text & button color */

      font-family: HankenGrotesk, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    }

    /* BASE STYLES */

    * {
      margin: 0;
    }

    .large {
      font-weight: bold;
      font-size: 2rem;
    }

    .denominator {
      color: var(--light-gray);
    }

    .results {
      background-color: var(--light-purple);
      color: var(--white);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .score-container {
      background-color: var(--purple);
      border-radius: 100%;
      width: 100px;
      height: 100px;
    }

    

    footer { margin-top: 2em; }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <section class="results">
      <h1>Your Result</h1>
      <div class="score-container">
        <p class="score">76</p>
        <span class="denominator">of 100</span>
      </div>
      <p class="large">Great</p>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </section>
    
    <section class="summary">
      Summary
      Reaction
      80 / 100
      Memory
      92 / 100
      Verbal
      61 / 100
      Visual
      72 / 100
      Continue
    </section>
  </main>
  
  <footer class="attribution">
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> challenge
    <a href="https://github.com/ananfito/results-summary-component" target="_blank">coded</a> by <a href="https://ananfito.dev" target="_blank">Anthony Nanfito</a>.
  </footer>
</body>
</html>